# ─────────────────────────────────────────────────────────────
# StockSense Frontend — Production Multi-Stage Build
# ─────────────────────────────────────────────────────────────
# Stage 1: Build React app with Vite
# Stage 2: Serve static files with nginx
# ─────────────────────────────────────────────────────────────

# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
